/* Extra extra large devices (larger desktops, 1400px and up) */
@media (max-width: 1399.98px) {
    /* CSS rules for extra extra large devices */
    .features .stats .feature {
        margin-right: 78px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1199.98px) {
    /* CSS rules for extra large devices */
    .features .stats .feature {
        margin-right: 0;
    }
    .course-list .course {
        width: 251px;
        height: 275px;
    }
    .footer .body {
        gap: 50px;
    }
    .course-list .course .heading {
        font-size: 1.8rem;
    }
}
/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
    /* CSS rules for large devices */
    .header .main-content .navigation ul {
        gap: 13px !important;
    }
    .features .top-content .heading {
        width: 100%;
    }
    .course-list .course {
        width: 100%;
        height: 83vh;
        margin-bottom: 30px;
    }
    .courses .course .content {
        bottom: -52px;
        width: 100%;
        height: 35%;
    }
    .features .top-content .desc {
        width: 100%;
    }
}

/* Medium devices (tablets, 576px and up) */
@media (max-width: 767.98px) {
    /* CSS rules for medium devices */
    /* hero */
    .hero_row {
        flex-direction: column-reverse;
    }
    .hero-image .bubbles .bubble-1 {
        left: 3px;
    }
    .hero-image .bubbles .bubble-2 {
        left: 10px;
    }
    /* hero end */
    .features .stats .feature {
        text-align: center;
    }
    .features .stats .desc {
        margin-left: auto;
        margin-right: auto;
    }
    .base-cta .left-content {
        width: 100%;
    }
    .base-cta {
        padding: 10px;
        width: 100%;
    }
    .base-cta .body {
        flex-direction: column;
        align-items: center;
    }
    .base-cta .left-content .desc {
        margin-bottom: 30px;
    }
    .base-cta .btn.start {
        margin: initial;
    }
}

/* Small devices (phones, 0px and up) */
@media (max-width: 575.98px) {
    /* CSS rules for small devices */
    .footer .body {
        gap: 13px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .stats-number .stats .number {
        font-size: 3rem;
    }
    .stats-number {
        padding: 100px 0 100px;
    }
    .testimonial .right-content .desc {
        width: 100%;
    }
}
